<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Ресурсы</title>
</head>
<body class="page-resources">
    <table border="1" cellpadding="10" width="100%">
        <tr>
            <td><a href="index.html">Главная</a></td>
            <td><a href="about.html">О проекте</a></td>
            <td><a href="participans.html">Участники</a></td>
            <td><a href="log.html">Журнал</a></td>
            <td><a href="resources.html">Ресурсы</a></td>
        </tr>
    </table>

    <h1>Полезные ресурсы</h1>

    <ul>
        <li><strong>Сайт проекта ЖЖС:</strong> <a href="http://livedict.syllabica.com/">http://livedict.syllabica.com/</a></li>
        <li><strong>Сайт Syllabica:</strong> <a href="https://syllabica.com/">https://syllabica.com/</a></li>
    </ul>
</body>
</html>